<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header-Responsive</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- internal redirecting -->
    <!--- <a href="/index.html">Home</a><br>
    <a href="/about.html">About</a><br>
    <a href="/contact.html">Contact</a><br>
    internal redirecting 
    <a href="https://www.google.com/">Google</a><br>-->
    <ul class="nav">
            <li ><a class="active" href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <h1>Home Page</h1>
</body>
</html>